<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="author" content="Pharell">
    <link rel="stylesheet" href="core/Styles/app.css">
    <link rel="icon" href="assets/favicon.ico"></head>
<body>
    <div id="header" class="header"><h1>Portfolio</h1>
    <div class="profile">
        <span class="fas fa-search"></span>
        <img class="profile-image-header" alt="fonctionnne pas" src="./Portfolio_files/profil.jpg">
    </div></div>
    <div id="nav"><ul class="nav">
      <li><a href="#Accueil">Accueil</a></li>
    
      <li><a href="#Competence">Competence</a></li>
    
      <li><a href="#Portfolio">Portfolio</a></li>
    
      <li><a href="#Propos">Propos</a></li>
    
      <li><a href="#Parcours">Parcours</a></li>
    
      <li><a href="#Contact">Contact</a></li>
    </ul></div>
    <div class="main" id="main"><div class="section Accueil" id="Accueil"><h2>TITI Pharell</h2>
<h3>Etudiant</h3></div><div class="section Competence" id="Competence">
    <h2>Competence</h2>
    <div class="about_card card_color"><p>Python - 2019</p></div>
<div class="about_card card_color"><p>Javascript - 2020</p></div>
<div class="about_card card_color"><p>React js - 2020</p></div>
<div class="about_card card_color"><p>Java- 2022</p></div>
<div class="about_card card_color"><p>C - 2023</p></div>
<div class="about_card card_color"><p>C++ - 2023</p></div></div><div class="section Portfolio" id="Portfolio">
    <h2>Portfolio</h2>
    
<div class="filters">
  <span class="item">Tous</span>
  <span class="item">C</span>
  <span class="item">C++</span>
  <span class="item">Javascript</span>
</div>
<div id="grid_portfolio" class="grid_portfolio"><div class="portfolio_card"><span>C</span>
            <h4>Role player games</h4>
            <img src="assets/rpg.png" alt="fonctionne pas">
            <a href="https://github.com/Pharell77coder/TestProject" class="button">
            <p>Click</p>
            </a></div><div class="portfolio_card"><span>C++</span>
            <h4>Shifumi</h4>
            <img src="assets/shifumi.jpg" alt="fonctionne pas">
            <a href="https://github.com/Pharell77coder/projet-c-" class="button">
            <p>Click</p>
            </a></div><div class="portfolio_card"><span>Javascript</span>
            <h4>Protfolio</h4>
            <img src="assets/code.png" alt="fonctionne pas">
            <a href="https://github.com/Pharell77coder/projet_web" class="button">
            <p>Click</p>
            </a></div></div></div><div class="section Propos" id="Propos">
    <h2>Propos</h2>
    <div class="about_card">
<p>Je suis Titi Pharell, étudiant à Issy les moulineaux, France. Je suis un passionné de programmation informatique et Je programme depuis 2019. J'ai appris 
    <b>PYTHON</b> le SQL le HTML le CSS et le <b>Javascript</b>, lors de mon cursus scolaire et le <b>Java</b> et le React en autodidacte.</p>
<a href="https://drive.google.com/drive/folders/1riNt38K3F1Ufj-ov-od3xBmWPYXz2PUE?usp=share_link" class="btn">Télécharge mon CV</a>
</div></div><div class="section Parcours" id="Parcours">
    <h2>Parcours</h2>
    <table>
        <tr><th>Type</th><th>Date</th><th>Nom</th><th>Lieu</th></tr>
        <tr><td>education</td><td>2023 - maintenant</td><td>BTS SIO Option SLAM</td><td>H3 Hitema - Issy les moulineaux</td></tr>
        <tr><td>experience</td><td>2023 - 2023</td><td>Equipier polyvalent</td><td>Mac Donalds - Champs -sur - marne</td></tr>
        <tr><td>education</td><td>2022 - 2023</td><td>Licence Histoire</td><td>Université Paris Est Créteil - Créteil</td></tr>
        <tr><td>education</td><td>2021 - 2022</td><td>Double licence Mathématiques et informatiques </td><td>Université Gustave eiffel  - Champs-sur-marne</td></tr>
        <tr><td>education</td><td>2018 - 2021</td><td>Bacalauréat Mathématiques et Numériques et sciences de l’informatiques</td><td>Lycée René Descartes - Champs-sur-marne</td></tr>
        <tr><td>education</td><td>2014 - 2018</td><td>Diplome nationale du Brevet</td><td>Collège Jean Wiener - Champs-sur-marne </td></tr>
        <tr><td>experience</td><td>2018 - 2018</td><td>Stagiaire en restauration</td><td>Tablapizza - Noisiel</td></tr>
    </table></div>
    <div class="section Contact" id="Contact"><h2>Contactez-Moi</h2>
</div></div>
    <div id="footer" class="footer"><p>avis de confidentialité du site Web</p><p>cookies</p><p>légal</p> 
<p>lignes directrices pour la participation communautaire</p></div>
    <script src="core/Interactions/script.js"></script>
</body></html>